name: "VCPKG Updat Port Version Action"
description: "Aktualisiert die Versionsnummer in einer vcpkg.json."
inputs:
  vcpkgRegistryPath:
    description: "Path to the vcpkg registry folder."
    required: true
    default: "vcpkg-registry"
  portName:
    description: "The port name to update."
    required: true
    default: ""
  updateVersionsDatabase:
    description: "If 'true', updates the files of the './versions/' folder. In this case 'updatePortNameDatabase' must be false or not specified."
    required: false
    default: "false"
  updatePortNameDatabase:
    description: "If 'true', updates the files in the of the './ports/portName' folder.  In this case 'updateVersionsDatabase' must be false or not specified. How ever, the parameters 'portGitSHA' and 'portVersion' are required."
    required: false
    default: "false"
  portVersion:
    description: "The new version number of the port."
    required: false
    default: ""
  portGitSHA:
    description: "The SHA of the commit from the port source repository, that contains the new version."
    required: false
    default: ""

runs:
  using: "node16"
  main: "dist/index.js"
