name: "VCPKG Updat Port Version Action"
description: "Aktualisiert die Versionsnummer in einer vcpkg.json."
inputs:
  vcpkgRegistryPath:
    description: "Path to the vcpkg registry folder."
    required: true
    default: "vcpkg-registry"
  portName:
    description: "The port name to update."
    required: true
    default: ""
  portVersion:
    description: "The port version to update."
    required: true
    default: ""
  portGitSHA:
    description: "The port SHA to update."
    required: true
    default: ""

outputs:
  success:
    description: "'true' on success otherwise 'false'."
runs:
  using: "node16"
  main: "index.js"
